<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="clock" href="clock.css">

    <style>
        body {

            background-color: white;
            color: black;
            font-size: 15px;
        }

        .dark-mode {
            background-color: #061827;
            color: white;

        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            padding: 0;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 20px;
            }
        }

        .btn {

            width: fit-content;
            height: 30px;
            margin: 0.7rem 0;
            padding: .1rem .3rem;
            border: none;
            border-radius: 10px;
            background-color: #025779;
            color: #fff;
            font-size: .9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid #025779;
        }

        .btn:hover {
            color: #025779;
            background-color: #f5f5f5;
        }

        .btn2 {
            width: 100px;
            height: 30px;
            margin: 0.3rem 0;
            padding: .1rem .3rem;
            border: none;
            border-radius: 10px;
            background-color: #025779;
            color: #fff;
            font-size: .9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid #025779;
        }

        .btn2:hover {
            color: #047786;
            background-color: #f5f5f5;
        }


        .quote-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3rem 0;
            gap: 40px;
        }

        .card {
            width: 600px;
            background-color: rgb(78, 6, 6);
            color: #f5f5f5;
            border-radius: 20px;
        }

        .card-header {
            font-size: x-large;
            background-color: #061827;
            margin: .7rem 0;
        }

        @media (max-width: 768px) {
            .quote-container {
                flex-direction: column-reverse;
            }
        }

        .fa-regular fa-copy img {
            width: 30px;
            cursor: pointer;
        }

        .blockquote-footer p {
            font-size: 1.4rem;
            font-weight: 300;
            color: #333;
            margin: 1rem 0;
        }

        .blockquote-footer h3 {
            font-size: 1.4rem;
            font-weight: 500;
            color: #dfdada;
            margin: 1rem 0;
        }

    
    </style>


    <title>Quotopedia</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(78, 6, 6);color: white; width: auto;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white;"><strong>Quotopedia</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class='fas fa-bars'></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" onclick="homeFunction()"
                            style="color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="myFunction()" style="color: white;">About Us</a>
                    </li>

                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: #dfdada;">
                            Favorite Quotes
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                   
                </ul>

                <div class="form-check form-switch">
                    <input class="form-check-input mx-2" type="checkbox" role="switch" id="flexSwitchCheckChecked"
                        onclick="darkFunction()">
                    <label class="form-check-label" for="flexSwitchCheckChecked">Dark Mode</label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div style="margin-top: 1.5cm; margin-bottom: 1cm;">
            <center>
                <div id="clock">
                    <h1 id="date-time" style="margin-bottom: 1.5cm; font-size: medium;"></h1>
                </div>

                <div class="card">
                    <div class="card-header">
                        <strong>Quotopedia</strong>
                    </div>
                    <div class="card-body" style="border-radius: 50px;">
                        <blockquote class="blockquote mb-0">
                            <p id="quote-text">
                                One of the greatest regrets in life is being what others would want you to be,rather
                                than being yourself.
                            </p>
                            <footer class="blockquote-footer">
                                <h3 id="quote-author">- Shannon L. Alder</h3>
                                <button class="btn mx-4" id="generate-quote">Get New Quote</button>

                                <button class="btn2" id="copy-quote" class="rounded-pill ">
                                    <i class="fa-regular fa-copy"></i> Copy Quote
                                </button>

                            </footer>
                        </blockquote>
                    </div>
                </div>


            </center>
        </div>
    </div>




    <script>
        let generateQuoteBtn = document.querySelector('#generate-quote');
        let quoteText = document.querySelector('#quote-text');
        let quoteAuthor = document.querySelector('#quote-author');

        let handleCopyClick = document.querySelector('#copy-quote');

        generateQuoteBtn.addEventListener('click', () => {
            fetch('https://api.quotable.io/random')
                .then((response) => response.json())
                .then((data) => {
                    quoteText.textContent = data.content;
                    quoteAuthor.textContent = `- ${data.author}`;
                });
        });

        handleCopyClick.addEventListener('click', () => {
            let text = quoteText.textContent;
            let author = quoteAuthor.textContent;
            navigator.clipboard.writeText(`${text} ${author}`);

            alert(`Quote by ${author} copied to clipboard!`);
        });


    </script>

    <script>
        function darkFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
    <script src="clock.js"></script>
    <script>
        function myFunction() {
            window.location = "about.html"
        }
    </script>
    <script>
        function homeFunction() {
            window.location = "home.html"
        }
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>

</html>